26 de mayo de 2022
Invertironline. https://iol.invertironline.com/
Cotización de Acciones Argentina - Panel General

Simbolo  Empresa                         Ultimo    Variacion   Apertura    Minimo    Maximo    Cierre    Monto
                                         operado   diaria                                                operado

AGRO     Agrometal                         43.50     1.16%       43.20      43.10     44.00      43.00     641879
AUSO     Autopistas del Sol               133.00     0.75%      128.00     128.00    133.00     132.00     294400
BHIP     Banco Hipotecario                  7.77     2.23%        7.58       7.50      7.79       7.60     567357
BOLT     Boldt                              4.31     1.65%        4.21       4.21      4.32       4.24    1022046
BPAT     Banco Patagonia                   79.50     0.63%       79.60      76.00     79.60      79.00      15063
BRIO     Banco Santander Rio               33.50     0.00%       33.85      32.60     33.85      33.50          0
BRIO6    Banco Río de la Plata             32.00     0.00%       32.00      32.00     32.00      32.00          0
CADO     Carlos Casado                     39.50     0.38%       39.30      39.00     39.50      39.35     664301
CAPX     Capex                            341.00     5.24%      340.00     335.00    347.00     324.00    2202371
CARC     Carboclor S.A.                     1.86     1.63%        1.84       1.81      1.86       1.83     224062
CECO2    Endesa Costanera                  32.00    -0.15%       31.50      31.50     32.80      32.05     410243
CELU     Celulosa                          30.50     3.38%       29.50       0.00      0.00      29.50          0
CEPU     Central Puerto Sa                 81.45     5.57%       79.50      79.50     81.80      77.15   20254742
CGPA2    Camuzzi Gas Pampeana              49.00     1.97%       49.65      48.00     50.00      48.05      49734
CTIO     Consultatio                      276.00     0.36%      280.00     276.00    280.00     275.00    4443949
DGCU2    Distribuidora de Gas Cuyana.      54.00     2.27%       52.00      52.00     55.00      52.80     658424
DOME     Suscripcion Preferente Domec      14.00     0.00%       14.00      14.00     14.00      14.00          0
DYCA     Dycasa                           116.50     0.00%      116.50     116.50    116.50     116.50          0
EDLH     EDESAL Holding S.A.               22.50     0.00%       22.50      22.50     22.50      22.50          0
EMDE     Emdersa                            7.50     0.00%        8.00       8.00      8.00       7.50          0
ESME     Bodegas Esmeralda                330.00     0.00%      330.00     330.00    330.00     330.00          0
FERR     Ferrum                            12.15     1.25%       12.00      11.95     12.30      12.00     197791
FIPL     Fiplasto                          16.90     3.04%       16.40      16.40     16.40       6.40       4674
GAMI     B-Gaming S.A.                     50.80     2.31%       51.40      50.70     51.40      49.65     147275
GARO     Garovaglio y Zorraquin            30.45     0.00%       30.45      30.45     30.45      30.45          0
GBAN     Gas Natural BAN                  104.00     0.00%      104.00     104.00    104.00     104.00          0
GCLA     Grupo Clarín                     154.00     0.68%      153.00     150.00    154.85     152.95     585648
GRIM     Grimoldi                          97.00     0.00%       97.00      97.00     97.00      97.00          0
HAVA     Havanna Holdinging S.A.          147.50     0.00%      147.50     147.50    147.50     147.50          0        
INAG     Insumos Agroquímicos             300.00     0.00%      300.00     300.00    300.00     300.00          0
INTR     Compania Introductoria de Bs As   21.00     0.00%       21.00      21.00     21.00      21.00          0
INVJ     Inversora Juramento S.A.          25.60     2.40%       24.50      24.50     25.60      25.00      37745        
IRCP     Alto Palermo                     128.90     0.00%      128.00     124.35    129.20     128.90          0
IRSA     Irsa                              98.40     4.56%       93.00      93.00     99.00      94.10    3176097
LEDE     Ledesma                           76.00     3.12%       72.50      72.50     76.00      73.70     212936
LONG     Longvie                           10.85     0.46%       10.85      10.85     10.85      10.80      17360
METR     Metrogas                          39.00     2.36%       39.00      37.10     39.50      38.10      83465
MOLA     Molinos Agro S.A.               1558.00     4.07%     1530.00    1530.00   1559.00    1497.00     444002
MOLI     Molinos Río De La Plata          116.50     1.96%      112.50     111.50    118.00     114.25     999209
MORI     Morixe Hermanos                   12.90     2.78%       12.90      12.30     13.00      12.55     754567
MTR      Matba Rofex S.A.                 250.00     0.00%      250.00     250.00    250.00     250.00      25000
OEST     Grupo Concesionario del Oeste     45.00     0.22%       44.50      44.50     45.00      44.90     103384
PATA     Imp. y Exp. de la Patagonia       40.50     2.53%       40.50      40.50     40.50      39.50      34425
PGR      Phoenix Global Resources Plc      11.80    -1.66%       12.10      11.80     12.20      12.00    1139107
POLL     Polledo                           25.00     0.00%       25.00      25.00     25.00      25.00          0
RICH     Laboratorios Richmond            239.75     2.02%      235.00     230.75    239.75     235.00    4855879
RIGO     Rigolleau                        175.00     1.74%      172.00       0.00      0.00     172.00          0
SAMI     San Miguel                       106.00     1.92%      105.50     105.25    106.25     104.00     144250
SEMI     Molinos Juan Semino                6.80     1.49%        6.75       6.75      6.75       6.70       4050
TGLT     TGLT S.A. Acciones Ord. Esc.       3.24     1.88%        3.12       3.12      3.28       3.18     157599
