\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definiciones y escalas. Gases y Ley de Dalton}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definiciones básicas}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teoría Cinética del Calor}{4}{section.1.2}\protected@file@percent }
\newlabel{eq:upropt}{{1.1}{4}{Teoría Cinética del Calor}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gas ideal}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La primera ley de Gay-Lussac}{5}{section.1.3}\protected@file@percent }
\newlabel{eq:d1leygay}{{1.4}{6}{La primera ley de Gay-Lussac}{equation.1.3.4}{}}
\newlabel{eq:1leygay}{{1.5}{6}{La primera ley de Gay-Lussac}{equation.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representación gráfica de la primera ley de Gay-Lussac}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:1leygay}{{1.1}{6}{Representación gráfica de la primera ley de Gay-Lussac}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Segunda ley de Gay-Lussac}{6}{section.1.4}\protected@file@percent }
\newlabel{eq:2leygay}{{1.6}{6}{Segunda ley de Gay-Lussac}{equation.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Temperatura absoluta}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ley de Boyle-Mariotte}{7}{section.1.6}\protected@file@percent }
\newlabel{eq:boylemariotte}{{1.7}{7}{Ley de Boyle-Mariotte}{equation.1.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ley de gases ideales}{7}{section.1.7}\protected@file@percent }
\newlabel{eq:leybmgl}{{1.8}{7}{Ley de gases ideales}{equation.1.7.8}{}}
\newlabel{eq:pvmrt}{{1.9}{7}{Ley de gases ideales}{equation.1.7.9}{}}
\newlabel{eq:pvnkt}{{1.10}{7}{Ley de gases ideales}{equation.1.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Ley de Dalton}{8}{section.1.8}\protected@file@percent }
\newlabel{eq:masamolarmezc}{{1.15}{9}{Ley de Dalton}{equation.1.8.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primer principio de la termodinámica}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trabajo}{10}{section.2.1}\protected@file@percent }
\newlabel{eq:dW}{{2.1}{10}{Trabajo}{equation.2.1.1}{}}
\newlabel{eq:trabajoyenergia}{{2.2}{11}{Trabajo}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definición de energía}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equivalencia entre trabajo y calor}{12}{section.2.3}\protected@file@percent }
\newlabel{eq:1leytermo}{{2.4}{12}{Equivalencia entre trabajo y calor}{equation.2.3.4}{}}
\newlabel{eq:1leytermob}{{2.5}{12}{Equivalencia entre trabajo y calor}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Capacidades térmicas o caloríficas}{12}{section.2.4}\protected@file@percent }
\newlabel{eq:dUforms}{{2.6}{12}{Capacidades térmicas o caloríficas}{equation.2.4.6}{}}
\newlabel{eq:dQ-TyV}{{2.7}{12}{Capacidades térmicas o caloríficas}{equation.2.4.7}{}}
\newlabel{eq:dQ-pyT}{{2.8}{13}{Capacidades térmicas o caloríficas}{equation.2.4.8}{}}
\newlabel{eq:dQ-pyV}{{2.9}{13}{Capacidades térmicas o caloríficas}{equation.2.4.9}{}}
\newlabel{eq:dQ-cv}{{2.10}{13}{Capacidades térmicas o caloríficas}{equation.2.4.10}{}}
\newlabel{eq:dQ-cp}{{2.11}{13}{Capacidades térmicas o caloríficas}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ley de Joule}{14}{equation.2.4.11}\protected@file@percent }
\newlabel{eq:cv-dudt}{{2.12}{14}{Ley de Joule}{equation.2.4.12}{}}
\newlabel{eq:cp-dhdt}{{2.13}{14}{Ley de Joule}{equation.2.4.13}{}}
\newlabel{eq_cvcpnR}{{2.14}{14}{Ley de Joule}{equation.2.4.14}{}}
\newlabel{eq:cvcpR}{{2.15}{14}{Ley de Joule}{equation.2.4.15}{}}
\newlabel{eq:cvmcpmR*}{{2.16}{14}{Ley de Joule}{equation.2.4.16}{}}
\newlabel{eq:1leycv}{{2.17}{15}{Ley de Joule}{equation.2.4.17}{}}
\newlabel{eq:1leycp}{{2.18}{15}{Ley de Joule}{equation.2.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Expresiones de la primera ley.}}{15}{table.2.1}\protected@file@percent }
\newlabel{tab:primeraley}{{2.1}{15}{Expresiones de la primera ley}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Consecuencias de la primera ley}{16}{section.2.5}\protected@file@percent }
\newlabel{eq:poisson1}{{2.20}{17}{Consecuencias de la primera ley}{equation.2.5.20}{}}
\newlabel{eq:poisson2}{{2.21}{17}{Consecuencias de la primera ley}{equation.2.5.21}{}}
\newlabel{eq:poisson3}{{2.22}{17}{Consecuencias de la primera ley}{equation.2.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Características del aire seco}{17}{equation.2.5.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relaciones entre variables a través de procesos adiabáticos.}}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig:rel-adiabaticas}{{2.1}{18}{Relaciones entre variables a través de procesos adiabáticos}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Gradiente adiabático seco}{18}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:dpdz-dtdz}{{2.23}{18}{Gradiente adiabático seco}{equation.2.5.23}{}}
\newlabel{eq:eq-hidro}{{2.24}{18}{Gradiente adiabático seco}{equation.2.5.24}{}}
\newlabel{eq:Gammad}{{2.26}{19}{Gradiente adiabático seco}{equation.2.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Temperatura potencial}{19}{section.2.6}\protected@file@percent }
\newlabel{eq:thetaq}{{2.28}{19}{Temperatura potencial}{equation.2.6.28}{}}
\newlabel{eq:theta}{{2.29}{20}{Temperatura potencial}{equation.2.6.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Segundo principio de la termodinámica}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Procesos naturales y reversibles}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ciclo de Carnot}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ciclo de Carnot.}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:ciclo-carnot}{{3.1}{22}{Ciclo de Carnot}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rendimiento}{23}{Item.12}\protected@file@percent }
\newlabel{eq:rendimientoQ}{{3.1}{23}{Rendimiento}{equation.3.2.1}{}}
\newlabel{eq:rendimientoT}{{3.2}{24}{Rendimiento}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entropía y segunda ley}{24}{section.3.3}\protected@file@percent }
\newlabel{eq:q/t0}{{3.3}{24}{Entropía y segunda ley}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Carnot}{24}{equation.3.3.3}\protected@file@percent }
\newlabel{eq:teorema-carnot}{{3.4}{25}{Teorema de Carnot}{equation.3.3.4}{}}
\newlabel{eq:dS}{{3.5}{25}{Teorema de Carnot}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desigualdad de Clausius}{25}{equation.3.3.5}\protected@file@percent }
\newlabel{eq:des-clausius}{{3.6}{25}{Desigualdad de Clausius}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consecuencias de la segunda ley}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postulado de Kelvin}{25}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postulado de Clausius}{26}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equivalencia entre los postulados}{26}{Item.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Máquinas térmicas imposibles; izquierda (a), derecha (b). $T_2<T_1$.}}{26}{figure.3.2}\protected@file@percent }
\newlabel{fig:maquinas-imposibles}{{3.2}{26}{Máquinas térmicas imposibles; izquierda (a), derecha (b). $T_2<T_1$}{figure.3.2}{}}
\newlabel{fig:ciclos-entropia}{{3.4}{27}{Equivalencia entre los postulados}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dos ciclos: uno reversible y otro semi-reversible.}}{27}{figure.3.3}\protected@file@percent }
\newlabel{eq:dif-segunda-ley}{{3.7}{27}{Equivalencia entre los postulados}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Formas especiales de escribir la segunda ley}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Relaciones fundamentales: funciones de Gibbs y Hemholtz}{29}{section.3.6}\protected@file@percent }
\newlabel{eq:def-dG}{{3.8}{29}{Relaciones fundamentales: funciones de Gibbs y Hemholtz}{equation.3.6.8}{}}
\newlabel{eq:def-dF}{{3.9}{29}{Relaciones fundamentales: funciones de Gibbs y Hemholtz}{equation.3.6.9}{}}
\newlabel{eq:dF}{{3.10}{29}{Relaciones fundamentales: funciones de Gibbs y Hemholtz}{equation.3.6.10}{}}
\newlabel{eq:dG}{{3.11}{29}{Relaciones fundamentales: funciones de Gibbs y Hemholtz}{equation.3.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretación de las funciones}{29}{equation.3.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Condiciones de equilibrio termodinámico}{30}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Relación entre entropía y temperatura potencial}{30}{subsection.3.6.2}\protected@file@percent }
\newlabel{eq:cp.dlnteta}{{3.12}{30}{Relación entre entropía y temperatura potencial}{equation.3.6.12}{}}
\newlabel{eq:ds.Tp}{{3.13}{30}{Relación entre entropía y temperatura potencial}{equation.3.6.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}El agua y sus transformaciones}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistemas heterogéneos}{32}{section.4.1}\protected@file@percent }
\gdef \@abspage@last{32}
