\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción teórica}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fórmula canónica de una parábola}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:form-canon}{{1}{1}{Fórmula canónica de una parábola}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pasaje a forma polinómica a canónica}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:polinom}{{3}{1}{Pasaje a forma polinómica a canónica}{equation.1.3}{}}
\newlabel{eq:vertice}{{4}{1}{Pasaje a forma polinómica a canónica}{equation.1.4}{}}
\newlabel{eq:parametro}{{6}{2}{Pasaje a forma polinómica a canónica}{equation.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Foco y recta directriz}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fórmulas del foco y recta directriz:}{3}{section*.2}\protected@file@percent }
\newlabel{eq:foco}{{7}{3}{Fórmulas del foco y recta directriz:}{equation.1.7}{}}
\newlabel{eq:directriz}{{8}{3}{Fórmulas del foco y recta directriz:}{equation.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercitación}{3}{section.2}\protected@file@percent }
\newlabel{fig:graf-ej}{{1.2}{4}{Ejemplo:}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de la función del ejemplo con sus elementos.}}{4}{figure.1}\protected@file@percent }
\gdef \@abspage@last{4}
