\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probabilidad}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definiciones}{2}{section.1.1}\protected@file@percent }
\newlabel{eq:prob-emp}{{1.1}{2}{Definiciones}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reglas de probabilidad y resultados importantes}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:prob-aditiva}{{1.2}{3}{Reglas de probabilidad y resultados importantes}{equation.1.2.2}{}}
\newlabel{eq:prob-conj}{{1.3}{3}{Reglas de probabilidad y resultados importantes}{equation.1.2.3}{}}
\newlabel{eq:prob-total}{{1.5}{3}{Reglas de probabilidad y resultados importantes}{equation.1.2.5}{}}
\newlabel{eq:bayes}{{1.6}{3}{Reglas de probabilidad y resultados importantes}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variable aleatoria}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Función de distribución de una variable aleatoria}{4}{section.2.1}\protected@file@percent }
\newlabel{eq:func-distr-discreta}{{2.1}{4}{Función de distribución de una variable aleatoria}{equation.2.1.1}{}}
\newlabel{eq:densidad-de-prob}{{2.2}{4}{Función de distribución de una variable aleatoria}{equation.2.1.2}{}}
\newlabel{eq:fyF}{{2.3}{4}{Función de distribución de una variable aleatoria}{equation.2.1.3}{}}
\newlabel{eq:Fx-ft}{{2.4}{4}{Función de distribución de una variable aleatoria}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operador Esperanza y parámetros de variables aleatorias}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Momentos de orden}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variable normalizada}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:variable-normalizada}{{2.6}{6}{Variable normalizada}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Desigualdad de Chebychev}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:Chebychev}{{2.7}{6}{Desigualdad de Chebychev}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformación de variables}{6}{section.2.3}\protected@file@percent }
\newlabel{eq:gdy}{{2.8}{6}{Transformación de variables}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multivariables}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dos variables}{6}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:f_xy}{{2.9}{7}{}{equation.2.4.9}{}}
\newlabel{eq:marginal}{{2.11}{7}{}{equation.2.4.11}{}}
\newlabel{eq:independent}{{2.13}{7}{}{equation.2.4.13}{}}
\newlabel{eq:densidad-condicional}{{2.14}{7}{}{equation.2.4.14}{}}
\newlabel{eq:covarianza}{{2.15}{8}{}{equation.2.4.15}{}}
\newlabel{eq:correlacion}{{2.16}{8}{}{equation.2.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Transformación de variables con dos variables}{8}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:trans-dos-variables}{{2.17}{8}{Transformación de variables con dos variables}{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Caso de n variables}{9}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Vector de media, varianza y covarianza}{10}{subsection.2.4.4}\protected@file@percent }
\newlabel{media-vec}{{2.18}{10}{Vector de media, varianza y covarianza}{equation.2.4.18}{}}
\newlabel{eq:matriz-var-cov}{{2.19}{10}{Vector de media, varianza y covarianza}{equation.2.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transformación de n variables}{10}{section.2.5}\protected@file@percent }
\newlabel{eq:transfor-nvar}{{2.20}{10}{Transformación de n variables}{equation.2.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Transformación lineal y ortogonal}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regla de propagación de errores}{11}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:prop-errores}{{2.21}{11}{Regla de propagación de errores}{equation.2.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz T para un caso no de transformación no lineal}{11}{equation.2.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funciones de distribución especiales}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distribución Binomial}{12}{section.3.1}\protected@file@percent }
\newlabel{eq:prob-binomial}{{3.1}{12}{Distribución Binomial}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Parámetros de la binomial}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multinomial}{13}{section.3.2}\protected@file@percent }
\newlabel{eq:prob-multinomial}{{3.2}{13}{Multinomial}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parámetros de la multinomial}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Poissoniana}{13}{section.3.3}\protected@file@percent }
\newlabel{eq:prob-poissoniana}{{3.3}{14}{Poissoniana}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parámetros de la poissoniana}{14}{subsection.3.3.1}\protected@file@percent }
\gdef \@abspage@last{14}
