\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Energía}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Flujos de energía en una superficie ideal}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Flujos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definiciones}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Viscosidad}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fluidos Newtonianos}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Flujos viscosos}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Flujo laminar}{3}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Flujo turbulento}{4}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Número de Richardson}{4}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Número de Reynolds}{4}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Longitud de mezcla}{4}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coeficiente de intercambio turbulento de cantidad de movimiento}{4}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ecuación de Navier-Stokes}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flujo laminar entre placas paralelas}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flujo laminar \textit  {plane-Coette}}{5}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Flujo \emph  {plane-Couette}; (b) flujo canalizado; (c) flujo gravitacional.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:laminar-flows}{{2.1}{6}{(a) Flujo \emph {plane-Couette}; (b) flujo canalizado; (c) flujo gravitacional}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Flujo canalizado}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Flujo gravitacional con pendiente}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Subcapas de la PBL}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alturas promedio de las subcapas de la PBL.}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:subcapas-pbl}{{3.1}{8}{Alturas promedio de las subcapas de la PBL}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variación del viento con la altura en capa de superficie}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variación del viento con altura en la capa espiral}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Capas laminares de Ekman}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Capa de Ekman debajo de la superficie del mar}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hodógrafas: (a) debajo de la superficie del mar; (b) encima de una superficie sólida con un gradiente de presión constante.}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:ekman}{{3.2}{10}{Hodógrafas: (a) debajo de la superficie del mar; (b) encima de una superficie sólida con un gradiente de presión constante}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Capa de Ekman por encima de superficie}{10}{subsection.3.3.2}\protected@file@percent }
\gdef \@abspage@last{11}
