\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Energía}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Flujos de energía en una superficie ideal}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sobre el sistema de ecuaciones}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ecuación de Navier-Stokes}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clausura del sistema}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Flujos}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definiciones}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Viscosidad}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fluidos Newtonianos}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flujos viscosos}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flujo laminar}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flujo turbulento}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Número de Richardson}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Número de Reynolds}{6}{equation.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Longitud de mezcla}{6}{equation.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coeficiente de intercambio turbulento de cantidad de movimiento $K$.}{6}{equation.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ejemplos de distintos escenarios ideales}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Flujo laminar entre placas paralelas}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Flujo \emph  {plane-Couette}; (b) flujo canalizado; (c) flujo gravitacional.}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:laminar-flows}{{3.1}{7}{(a) Flujo \emph {plane-Couette}; (b) flujo canalizado; (c) flujo gravitacional}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flujo laminar \textit  {plane-Coette}}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Flujo canalizado}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Flujo gravitacional con pendiente}{8}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tensiones turbulentas y transporte vertical de cantidad de movimiento}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Subcapas de la PBL}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Alturas promedio de las subcapas de la PBL.}}{10}{figure.4.1}\protected@file@percent }
\newlabel{fig:subcapas-pbl}{{4.1}{10}{Alturas promedio de las subcapas de la PBL}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variación del viento con la altura en capa de superficie}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variación del viento con altura en la capa espiral}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Capas laminares de Ekman}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Capa de Ekman debajo de la superficie del mar}{11}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hodógrafas: (a) debajo de la superficie del mar; (b) encima de una superficie sólida con un gradiente de presión constante.}}{12}{figure.4.2}\protected@file@percent }
\newlabel{fig:ekman}{{4.2}{12}{Hodógrafas: (a) debajo de la superficie del mar; (b) encima de una superficie sólida con un gradiente de presión constante}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Capa de Ekman por encima de superficie}{12}{subsection.4.3.2}\protected@file@percent }
\gdef \@abspage@last{13}
