\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Energía}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Flujos de energía en una superficie ideal}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sobre el sistema de ecuaciones}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ecuación de Navier-Stokes}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definiciones}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ecuación de movimiento en régimen turbulento}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Flujos}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definiciones}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Viscosidad}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fluidos Newtonianos}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Flujos viscosos}{5}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Flujo laminar}{5}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Flujo turbulento}{6}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Número de Richardson}{6}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Número de Reynolds}{6}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Longitud de mezcla}{6}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coeficiente de intercambio turbulento de cantidad de movimiento}{6}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flujo laminar entre placas paralelas}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Flujo \emph  {plane-Couette}; (b) flujo canalizado; (c) flujo gravitacional.}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:laminar-flows}{{3.1}{7}{(a) Flujo \emph {plane-Couette}; (b) flujo canalizado; (c) flujo gravitacional}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flujo laminar \textit  {plane-Coette}}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Flujo canalizado}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Flujo gravitacional con pendiente}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Subcapas de la PBL}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Alturas promedio de las subcapas de la PBL.}}{9}{figure.4.1}\protected@file@percent }
\newlabel{fig:subcapas-pbl}{{4.1}{9}{Alturas promedio de las subcapas de la PBL}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variación del viento con la altura en capa de superficie}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variación del viento con altura en la capa espiral}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Capas laminares de Ekman}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa de Ekman debajo de la superficie del mar}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hodógrafas: (a) debajo de la superficie del mar; (b) encima de una superficie sólida con un gradiente de presión constante.}}{11}{figure.4.2}\protected@file@percent }
\newlabel{fig:ekman}{{4.2}{11}{Hodógrafas: (a) debajo de la superficie del mar; (b) encima de una superficie sólida con un gradiente de presión constante}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa de Ekman por encima de superficie}{11}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Espectro de la turbulencia}{12}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribución de la energía de las perturbaciones turbulentas.}}{12}{figure.4.3}\protected@file@percent }
\newlabel{fig:turbulence-spectrum}{{4.3}{12}{Distribución de la energía de las perturbaciones turbulentas}{figure.4.3}{}}
\gdef \@abspage@last{12}
